[DEFAULT]
run_name = Resnet34-Run-037




[debug]
debug_path = /home/ubuntu/




[kaggle]
download_from_kaggle = False
kaggle_dir = /home/ubuntu/.kaggle
content_dir = /home/ubuntu/content/
token_file = /home/ubuntu/kaggle.json
competition = idl-fall21-hw2p2s1-face-classification
delete_zipfiles_after_unzipping = True




[wandb]
wandb_dir = /home/ubuntu/
entity = ryanquinnnelson
project = CMU-11685-HW2P2A-octopus
notes = CNN Face Classification
tags = CNN,octopus,Resnet34




[stats]
comparison_metric=val_acc
comparison_best_is_max=True
comparison_patience=10
val_metric_name=val_acc




[data]
data_type = image
data_dir = /home/ubuntu/content/competitions/idl-fall21-hw2p2s1-face-classification
train_dir=/home/ubuntu/content/competitions/idl-fall21-hw2p2s1-face-classification/train_data
val_dir=/home/ubuntu/content/competitions/idl-fall21-hw2p2s1-face-classification/val_data
test_dir=/home/ubuntu/content/competitions/idl-fall21-hw2p2s1-face-classification/test_data




[output]
output_dir = /home/ubuntu/output




[dataloader]
num_workers=8
pin_memory=True
batch_size=256
transforms_list=RandomHorizontalFlip,ToTensor



[model]
model_type=Resnet34
in_features = 3
num_classes = 4000



[checkpoint]
checkpoint_dir = /data/checkpoints
delete_existing_checkpoints = True
load_from_checkpoint=False
checkpoint_file =  None



[hyperparameters]
num_epochs = 40
criterion_type=CrossEntropyLoss
optimizer_type=SGD
optimizer_kwargs=lr=0.05,weight_decay=0.00005,momentum=0.5
scheduler_type=ReduceLROnPlateau
scheduler_kwargs=factor=0.1,patience=3,mode=max,verbose=True
scheduler_plateau_metric=val_acc